<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.vasileiou.trade.TradeReporting" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/TradeReporting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.vasileiou.trade.common.Constants" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/common/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.vasileiou.trade.common.FetcherImpl" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/common/FetcherImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.vasileiou.trade.common.Printer" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/common/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.vasileiou.trade.common.FetcherImpl.SingletonHolder" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/common/FetcherImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.vasileiou.trade.common.Utils" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/common/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.vasileiou.trade.controllers.ReportGeneratorImpl" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/controllers/ReportGeneratorImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.vasileiou.trade.controllers.Parser" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/controllers/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.vasileiou.trade.enums.Status" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/enums/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="com.vasileiou.trade.enums.BuyOrSell" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/enums/BuyOrSell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="942" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="com.vasileiou.trade.interfaces.Fetcher" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/interfaces/Fetcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.vasileiou.trade.interfaces.ReportGenerator" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/interfaces/ReportGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.vasileiou.trade.models.Instruction" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/models/Instruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.vasileiou.trade.models.ValidatedData" project="trade" 
    file="/trade/src/main/java/com/vasileiou/trade/models/ValidatedData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <nesting id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="buyOrSell"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="22" name="status"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="INSTANCE"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>